URead 2 integer values and store them in variables, 

named A and B and make the sum of these two variables, 
assigning its result to the variable X. 
Print X as shown below. 
Don't present any message beyond what is being 
specified and don't forget to print the end of line 
after the result, otherwise you will receive “Presentation Error”.

Input

The input file contain 2 integer values.

Output

Print the variable X according to the following example, with a blank space before and after the equal signal. 
'X' is uppercase and you have to print a blank space before and after the '=' signal.

****************************************************
****************************************************
 
package urion;

import java.util.Scanner;

/**
 *
 * @author juanm
 */
public class Urion {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
      Scanner cs = new Scanner(System.in);
      int A = cs.nextInt();
      int B = cs.nextInt();
      int X = A + B ;

      System.out.println("X = "+X);

        // TODO code application logic here
    }
    
}

********************************************************
********************************************************
